### ISSUE TITLE
Impossible to run ns app after migration to Angular 9 even with enableIvy = false

### ISSUE THREAD

**Issue by Arystosedes** [NativeScript/nativescript-angular#2152]
**Environment**
 - tns-core-modules: 6.5.1
- Cross-platform modules:
- Android Runtime: 6.4.1
- NativeScript-Angular: 8.21.0
- Angular: 9.1.2
 
**Describe the bug**
After upgrading to Angular 9, it's impossible to run my NativeScript App. As I understand ivy is not working properly and I can deal with that. But I can't run my app even I have 

  "angularCompilerOptions": {
    "enableIvy": false
  },

in my tsconfig.json. Because of that, I can't upgrade my web app also to v9 and I'm stuck.

** Log **
![exception](https://user-images.githubusercontent.com/25492107/79897636-49bec580-840a-11ea-890e-3d589bed8df1.jpg)

![logcat](https://user-images.githubusercontent.com/25492107/79897659-4deae300-840a-11ea-998a-d53d3f72b3f3.jpg)

04-02 12:28:36.186  2539  3004 E AndroidRuntime: FATAL EXCEPTION: IntentService[GmailIntentService]
04-02 12:28:36.186  2539  3004 E AndroidRuntime: Process: com.google.android.gm, PID: 2539
04-02 12:28:36.186  2539  3004 E AndroidRuntime: java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase: /data/user/0/com.google.android.gm/databases/mailstore.p.plackowski@gmail.com.db
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.database.sqlite.SQLiteClosable.acquireReference(SQLiteClosable.java:55)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1314)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1293)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at dtd.a(SourceFile:3333)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at dtd.a(SourceFile:3266)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at dtd.a(SourceFile:50422)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at com.google.android.gm.GmailIntentService.a(SourceFile:310)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at com.google.android.gm.GmailIntentService.a(SourceFile:241)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at com.google.android.gm.GmailIntentService.onHandleIntent(SourceFile:99)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:68)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:154)
04-02 12:28:36.186  2539  3004 E AndroidRuntime:        at android.os.HandlerThread.run(HandlerThread.java:61)
04-02 13:33:20.330 10132 10132 F libc    : Fatal signal 4 (SIGILL), code 2, fault addr 0x9142006e in tid 10132 (xxx.xxx)
04-02 13:33:20.392 10193 10193 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-02 13:33:20.392 10193 10193 F DEBUG   : Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/5464646:userdebug/dev-keys'
04-02 13:33:20.392 10193 10193 F DEBUG   : Revision: '0'
04-02 13:33:20.392 10193 10193 F DEBUG   : ABI: 'x86'
04-02 13:33:20.392 10193 10193 F DEBUG   : pid: 10132, tid: 10132, name: xxx.xxx  >>> com.xxx.xxx <<<
04-02 13:33:20.392 10193 10193 F DEBUG   : signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x9142006e
04-02 13:33:20.392 10193 10193 F DEBUG   :     eax 00000043  ebx 91bd84c4  ecx 6300ed87  edx 00000004
04-02 13:33:20.392 10193 10193 F DEBUG   :     esi a08d0300  edi 00000000
04-02 13:33:20.392 10193 10193 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
04-02 13:33:20.392 10193 10193 F DEBUG   :     eip 9142006e  ebp bf9de0f8  esp bf9ddf80  flags 00010202
04-02 13:33:20.392 10193 10193 F DEBUG   :
04-02 13:33:20.392 10193 10193 F DEBUG   : backtrace:
04-02 13:33:20.392 10193 10193 F DEBUG   :     #00 pc 0076e06e  /data/app/com.xxx.xxx-1/lib/x86/libNativeScript.so (_ZN2v84base2OS5AbortEv+30)
04-06 11:21:56.811 25271 25273 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa8 in tid 25273 (Binder:25271_2)
04-09 22:00:52.575 18649 18649 F libc    : Fatal signal 4 (SIGILL), code 2, fault addr 0x9128306e in tid 18649 (xxx.xxx)
04-09 22:00:52.686 18723 18723 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-09 22:00:52.686 18723 18723 F DEBUG   : Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/5464646:userdebug/dev-keys'
04-09 22:00:52.686 18723 18723 F DEBUG   : Revision: '0'
04-09 22:00:52.686 18723 18723 F DEBUG   : ABI: 'x86'
04-09 22:00:52.686 18723 18723 F DEBUG   : pid: 18649, tid: 18649, name: xxx.xxx  >>> com.xxx.xxx <<<
04-09 22:00:52.686 18723 18723 F DEBUG   : signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x9128306e
04-09 22:00:52.686 18723 18723 F DEBUG   :     eax 00000043  ebx 91a3b4c4  ecx 6300ed87  edx 00000004
04-09 22:00:52.686 18723 18723 F DEBUG   :     esi a08d8300  edi 00000000
04-09 22:00:52.686 18723 18723 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
04-09 22:00:52.686 18723 18723 F DEBUG   :     eip 9128306e  ebp bf9de0f8  esp bf9ddf80  flags 00010202
04-09 22:00:52.686 18723 18723 F DEBUG   :
04-09 22:00:52.686 18723 18723 F DEBUG   : backtrace:
04-09 22:00:52.686 18723 18723 F DEBUG   :     #00 pc 0076e06e  /data/app/com.xxx.xxx-1/lib/x86/libNativeScript.so (_ZN2v84base2OS5AbortEv+30)
04-16 23:31:33.498  1739  2026 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 2026 (RenderThread)
04-16 23:31:33.519 24344 24344 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-16 23:31:33.519 24344 24344 F DEBUG   : Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/5464646:userdebug/dev-keys'
04-16 23:31:33.519 24344 24344 F DEBUG   : Revision: '0'
04-16 23:31:33.519 24344 24344 F DEBUG   : ABI: 'x86'
04-16 23:31:33.519 24344 24344 F DEBUG   : pid: 1739, tid: 2026, name: RenderThread  >>> com.android.systemui <<<
04-16 23:31:33.519 24344 24344 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-16 23:31:33.520 24344 24344 F DEBUG   : Abort message: 'Failed to make current on surface 0xafd3f440, error=EGL_BAD_CONTEXT'
04-16 23:31:33.521 24344 24344 F DEBUG   :     eax 00000000  ebx 000006cb  ecx 000007ea  edx 00000006
04-16 23:31:33.521 24344 24344 F DEBUG   :     esi a4ef1978  edi a4ef1920
04-16 23:31:33.521 24344 24344 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
04-16 23:31:33.521 24344 24344 F DEBUG   :     eip b03af424  ebp a4ef10f8  esp a4ef109c  flags 00000292
04-16 23:31:33.537 24344 24344 F DEBUG   :
04-16 23:31:33.537 24344 24344 F DEBUG   : backtrace:
04-16 23:31:33.537 24344 24344 F DEBUG   :     #00 pc ffffe424  [vdso:b03af000] (__kernel_vsyscall+16)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #01 pc 0007a00c  /system/lib/libc.so (tgkill+28)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #02 pc 00075855  /system/lib/libc.so (pthread_kill+85)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #03 pc 0002782a  /system/lib/libc.so (raise+42)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #04 pc 0001ee06  /system/lib/libc.so (abort+86)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #05 pc 0000fd55  /system/lib/libcutils.so (__android_log_assert+245)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #06 pc 0002eb2f  /system/lib/libhwui.so
04-16 23:31:33.538 24344 24344 F DEBUG   :     #07 pc 00029a7f  /system/lib/libhwui.so
04-16 23:31:33.538 24344 24344 F DEBUG   :     #08 pc 0002a00e  /system/lib/libhwui.so
04-16 23:31:33.538 24344 24344 F DEBUG   :     #09 pc 0002dbc4  /system/lib/libhwui.so
04-16 23:31:33.538 24344 24344 F DEBUG   :     #10 pc 0002da58  /system/lib/libhwui.so
04-16 23:31:33.538 24344 24344 F DEBUG   :     #11 pc 00033d7d  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+189)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #12 pc 00012085  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+309)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #13 pc 0006f60b  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+111)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #14 pc 00011873  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+259)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #15 pc 00074fb2  /system/lib/libc.so (_ZL15__pthread_startPv+210)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #16 pc 0002026e  /system/lib/libc.so (__start_thread+30)
04-16 23:31:33.538 24344 24344 F DEBUG   :     #17 pc 0001e046  /system/lib/libc.so (__bionic_clone+70)
04-17 10:13:39.441  1640  1662 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 1662 (android.display)
04-17 10:13:39.561  1829  1829 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-17 10:13:39.562  1829  1829 F DEBUG   : Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/5464646:userdebug/dev-keys'
04-17 10:13:39.562  1829  1829 F DEBUG   : Revision: '0'
04-17 10:13:39.562  1829  1829 F DEBUG   : ABI: 'x86'
04-17 10:13:39.562  1829  1829 F DEBUG   : pid: 1640, tid: 1662, name: android.display  >>> system_server <<<
04-17 10:13:39.562  1829  1829 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-17 10:13:39.562  1829  1829 F DEBUG   :     eax 6c11f000  ebx a0369ee8  ecx 00e10000  edx 00000000
04-17 10:13:39.562  1829  1829 F DEBUG   :     esi afd0c200  edi 00e10000
04-17 10:13:39.562  1829  1829 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
04-17 10:13:39.562  1829  1829 F DEBUG   :     eip ad4f449e  ebp 94eefb98  esp 94eefb68  flags 00010206
04-17 10:13:39.853  1829  1829 F DEBUG   :
04-17 10:13:39.853  1829  1829 F DEBUG   : backtrace:
04-17 10:13:39.853  1829  1829 F DEBUG   :     #00 pc 0001949e  /system/lib/libc.so (memcpy+430)
04-17 10:13:39.853  1829  1829 F DEBUG   :     #01 pc 000025f0  /system/lib/libOpenglSystemCommon.so (_Z18goldfish_dma_writeP20goldfish_dma_contextPvj+48)
04-17 10:13:39.853  1829  1829 F DEBUG   :     #02 pc 00004488  /system/lib/libOpenglSystemCommon.so (_ZN24ExtendedRCEncoderContext15lockAndWriteDmaEPvj+72)
04-17 10:13:39.853  1829  1829 F DEBUG   :     #03 pc 00004f37  /system/lib/lib_renderControl_enc.so
04-17 10:13:39.853  1829  1829 F DEBUG   :     #04 pc 000068b3  /system/lib/hw/gralloc.ranchu.so
04-17 10:13:39.853  1829  1829 F DEBUG   :     #05 pc 0000451f  /system/lib/hw/gralloc.ranchu.so
04-17 10:13:39.853  1829  1829 F DEBUG   :     #06 pc 0000940b  /system/lib/libui.so (_ZN7android19GraphicBufferMapper11unlockAsyncEPK13native_handlePi+123)
04-17 10:13:39.853  1829  1829 F DEBUG   :     #07 pc 00007401  /system/lib/libui.so (_ZN7android13GraphicBuffer11unlockAsyncEPi+49)
04-17 10:13:39.853  1829  1829 F DEBUG   :     #08 pc 00071ae0  /system/lib/libgui.so (_ZN7android7Surface13unlockAndPostEv+80)
04-17 10:13:39.854  1829  1829 F DEBUG   :     #09 pc 000c38af  /system/lib/libandroid_runtime.so
04-17 10:13:39.854  1829  1829 F DEBUG   :     #10 pc 02013f2e  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Surface.nativeUnlockCanvasAndPost+154)
04-17 10:13:39.854  1829  1829 F DEBUG   :     #11 pc 02014511  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Surface.unlockSwCanvasAndPost+525)
04-17 10:13:39.854  1829  1829 F DEBUG   :     #12 pc 020159bf  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Surface.unlockCanvasAndPost+139)
04-17 10:13:39.854  1829  1829 F DEBUG   :     #13 pc 020467b8  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.ViewRootImpl.drawSoftware+1140)
04-17 10:13:39.854  1829  1829 F DEBUG   :     #14 pc 02046085  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.ViewRootImpl.draw+2209)
04-17 10:13:39.854  1829  1829 F DEBUG   :     #15 pc 02049904  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.ViewRootImpl.performDraw+176)
04-17 10:13:39.855  1829  1829 F DEBUG   :     #16 pc 0204d5f6  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.ViewRootImpl.performTraversals+12866)
04-17 10:13:39.855  1829  1829 F DEBUG   :     #17 pc 02051544  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.ViewRootImpl.doTraversal+160)
04-17 10:13:39.855  1829  1829 F DEBUG   :     #18 pc 02040433  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.ViewRootImpl$TraversalRunnable.run+47)
04-17 10:13:39.855  1829  1829 F DEBUG   :     #19 pc 01f5d3e6  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Choreographer$CallbackRecord.run+194)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #20 pc 01f5f48c  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Choreographer.doCallbacks+792)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #21 pc 01f5fba6  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Choreographer.doFrame+1122)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #22 pc 01f5e02e  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.view.Choreographer$FrameDisplayEventReceiver.run+74)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #23 pc 015c6c4c  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.os.Handler.handleCallback+56)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #24 pc 015c6cc4  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.os.Handler.dispatchMessage+64)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #25 pc 01cc7ed4  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.os.Looper.loop+736)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #26 pc 0199ebfd  /system/framework/x86/boot-framework.oat (offset 0x1538000) (android.os.HandlerThread.run+217)
04-17 10:13:39.856  1829  1829 F DEBUG   :     #27 pc 00c83964  /system/framework/oat/x86/services.odex (offset 0xbcb000)
04-17 10:13:44.117  1852  1852 E AndroidRuntime: FATAL EXCEPTION: main
04-17 10:13:44.117  1852  1852 E AndroidRuntime: Process: com.android.phone, PID: 1852
04-17 10:13:44.117  1852  1852 E AndroidRuntime: DeadSystemException: The system died; earlier logs will point to the root cause
--------- beginning of system
04-21 09:33:06.203  2079  3695 I ProcessStatsService: Added stats: 2020-04-17-13-14-00, over +3h0m59s714ms
04-21 09:33:06.212  2079  3695 I ProcessStatsService: Added stats: 2020-04-17-10-13-49, over +3h0m9s275ms
04-21 09:33:06.465  2079 23992 E BatteryStatsService: no controller energy info supplied
04-21 09:33:06.467  2079 23992 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
04-21 09:33:06.467  2079 23992 E KernelUidCpuTimeReader: Failed to read uid_cputime: /proc/uid_cputime/show_uid_stat (No such file or directory)
04-21 09:33:06.468  2079 23992 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-21 09:33:07.395  2079  3296 I ActivityManager: START u0 {flg=0x10000000 cmp=com.xxx.xxx/com.tns.NativeScriptActivity} from uid 2000 on display 0
04-21 09:33:13.047  2079 23991 I ActivityManager: Force stopping com.xxx.xxx appid=10357 user=0: from pid 12049
04-21 09:33:13.047  2079 23991 I ActivityManager: Killing 9084:com.xxx.xxx/u0a357 (adj 0): stop com.xxx.xxx
04-21 09:33:13.047  2079 23991 D ActivityManager: cleanUpApplicationRecord -- 9084
04-21 09:33:13.047  2079 23991 W ActivityManager: Force removing ActivityRecord{f6ad792 u0 com.xxx.xxx/com.tns.NativeScriptActivity t2056}: app died, no saved state
04-21 09:33:13.050  2079 23991 I WindowManager: Destroying surface Surface(name=com.xxx.xxx/com.tns.NativeScriptActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2016 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:882 com.android.server.wm.WindowState.removeLocked:1456 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2484 com.android.server.wm.WindowManagerService.removeWindowLocked:2442 com.android.server.wm.WindowManagerService.removeWindowLocked:2311 com.android.server.wm.AppWindowToken.removeAllWindows:530 com.android.server.wm.AppWindowToken.removeAppFromTaskLocked:326
04-21 09:33:13.074  2079  3296 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=126, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@ee60e84)
04-21 09:33:13.075  2079  2090 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=134, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@e78966d)
04-21 09:33:13.075  2079  2141 D ConnectivityService: releasing NetworkRequest NetworkRequest [ id=126, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
04-21 09:33:13.077  2079  2141 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=126, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
04-21 09:33:13.077  2079  2141 D ConnectivityService: releasing NetworkRequest NetworkRequest [ id=134, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
04-21 09:33:13.078  2079  2141 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=134, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
04-21 09:33:13.343  2079  2105 I ActivityManager: Start proc 12065:com.android.defcontainer/u0a8 for service com.android.defcontainer/.DefaultContainerService
04-21 09:33:14.857  2079  3695 I ProcessStatsService: Added stats: 2020-04-20-13-08-00, over +3h0m41s630ms
04-21 09:33:14.863  2079  3695 I ProcessStatsService: Added stats: 2020-04-19-19-29-00, over +3h0m11s927ms
04-21 09:33:14.869  2079  3695 I ProcessStatsService: Added stats: 2020-04-18-19-52-00, over +3h0m34s129ms
04-21 09:33:14.877  2079  3695 I ProcessStatsService: Added stats: 2020-04-17-19-15-29, over +3h1m38s353ms
04-21 09:33:14.884  2079  3695 I ProcessStatsService: Added stats: 2020-04-17-16-15-00, over +3h0m29s679ms
04-21 09:33:14.890  2079  3695 I ProcessStatsService: Added stats: 2020-04-17-13-14-00, over +3h0m59s714ms
04-21 09:33:14.899  2079  3695 I ProcessStatsService: Added stats: 2020-04-17-10-13-49, over +3h0m9s275ms
04-21 09:33:15.130  2079  3697 E BatteryStatsService: no controller energy info supplied
04-21 09:33:15.132  2079  3697 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)

**Additional context**
{
  "dependencies": {
    "@angular/animations": "~9.1.2",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~9.1.2",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "@firebase/testing": "^0.19.1",
    "@ngrx/store": "^9.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jest": "^25.2.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "firebase": "^7.14.1",
    "hammerjs": "^2.0.8",
    "nativescript-angular": "^8.21.0",
    "nativescript-gif": "^4.0.2",
    "nativescript-plugin-firebase": "^10.5.2",
    "nativescript-theme-core": "~2.0.24",
    "nativescript-toasty": "^2.0.1",
    "nativescript-ui-listview": "^8.1.2",
    "nativescript-ui-sidedrawer": "8.0.1",
    "nativescript-unit-test-runner": "^0.7.0",
    "npm-check-updates": "^4.1.2",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.5.5",
    "tns-core-modules": "^6.5.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@nativescript/schematics": "~1.0.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.13.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "jest": "^25.4.0",
    "jest-preset-angular": "^8.1.3",
    "karma": "5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "4.0.2",
    "nativescript-dev-webpack": "^1.5.1",
    "node-sass": "^4.13.1",
    "protractor": "~5.4.4",
    "ts-node": "~8.9.0",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  }
}

**Comment by Meyer-dev** [comment]
Easier to fix from build output. When ivy wasn't working for me I just went
back to angular 8.x. Ivy compiler can work, and worked for me. So if you
desperate to upgrade I'd suggest following the suggestions above. I didn't
see any major improvement upgrading to 9.x without ivy. Hope that helps a
bit.

Regards Meyer

**Comment by Arystosedes** [comment]
> Easier to fix from build output. 

Probably stupid question. How can I do that? ;) My build outputs folder (platforms\android\app\build\) have:
-  logs/manifest-merger-debug-report.txt
- debug/output.json, app-debug.apk

**Comment by Meyer-dev** [comment]
Sorry I mean the output log on your computer, not screenshots of the
emulator.
Regards Meyer

**Comment by Arystosedes** [comment]
Vs code terminal shows me only that:

> tns run android --bundle

Searching for devices...
Preparing project...
File change detected. Starting incremental webpack compilation...

webpack is watching the files…

Hash: 35f70ccc4307ce6d3a29
Version: webpack 4.42.0
Time: 19710ms
Built at: 2020-04-21 20:44:14
                             Asset       Size   Chunks             Chunk Names
                              0.js    138 KiB        0  [emitted]  
                              1.js   51.9 KiB        1  [emitted]  
                              2.js   35.9 KiB        2  [emitted]  
                              3.js    272 KiB        3  [emitted]
                              4.js    280 KiB        4  [emitted]
                              5.js    157 KiB        5  [emitted]
                              6.js    177 KiB        6  [emitted]
                              7.js   24.2 KiB        7  [emitted]
   assets/images/icon-envelope.png  360 bytes           [emitted]
assets/images/icon-eye-crossed.png  563 bytes           [emitted]
    assets/images/icon-flag-sq.png    2.4 KiB           [emitted]
       assets/images/icon-lock.png  258 bytes           [emitted]
            assets/images/logo.png   4.87 KiB           [emitted]
                         bundle.js    902 KiB   bundle  [emitted]  bundle
                     fonts/OFL.txt   4.33 KiB           [emitted]
             fonts/Rubik-Black.ttf    136 KiB           [emitted]
       fonts/Rubik-BlackItalic.ttf    136 KiB           [emitted]
              fonts/Rubik-Bold.ttf    133 KiB           [emitted]
        fonts/Rubik-BoldItalic.ttf    136 KiB           [emitted]
            fonts/Rubik-Italic.ttf    133 KiB           [emitted]
             fonts/Rubik-Light.ttf    128 KiB           [emitted]
       fonts/Rubik-LightItalic.ttf    131 KiB           [emitted]
            fonts/Rubik-Medium.ttf    133 KiB           [emitted]
      fonts/Rubik-MediumItalic.ttf    135 KiB           [emitted]
           fonts/Rubik-Regular.ttf    130 KiB           [emitted]
           fonts/xxx-icons.eot   14.1 KiB           [emitted]
           fonts/xxx-icons.svg   46.8 KiB           [emitted]
           fonts/xxx-icons.ttf     14 KiB           [emitted]
          fonts/xxx-icons.woff     14 KiB           [emitted]
                      package.json  112 bytes           [emitted]
                        runtime.js   73.2 KiB  runtime  [emitted]  runtime
               tns-java-classes.js    0 bytes           [emitted]
                         vendor.js   19.9 MiB   vendor  [emitted]  vendor
Entrypoint bundle = runtime.js vendor.js bundle.js
[../$$_lazy_route_resource lazy recursive] ../$$_lazy_route_resource lazy namespace object 160 bytes {bundle} [built]
[./app.scss] 17.4 KiB {bundle} [built]
[./app/app.component.html] 6.11 KiB {bundle} [built]
[./app/app.component.scss] 4.04 KiB {bundle} [built]
[./app/app.component.ts] 12.5 KiB {bundle} [built]
[./app/app.module.ts] 1.77 KiB {bundle} [built]
[./app/categories/delete-category-modal/delete-category-modal.component.html] 827 bytes {bundle} [built]
[./app/categories/delete-category-modal/delete-category-modal.component.scss] 229 bytes {bundle} [built]
[./app/categories/delete-category-modal/delete-category-modal.component.ts] 2.83 KiB {bundle} [built]
[./app/core/core.common.ts] 2.27 KiB {bundle} [built]
[./app/core/core.module.ts] 1.65 KiB {bundle} [built]
[./app/core/helpers/app-helpers.service.ts] 7.46 KiB {bundle} [built]
[./app/shared/forms/button/button.module.ts] 1.25 KiB {bundle} [built]
[./app/start/start.module.ts] 1.99 KiB {bundle} [built]
[./main.tns.ts] 3.53 KiB {bundle} [built]
    + 887 hidden modules
Webpack compilation complete. Watching for file changes.
Webpack build done!
Project successfully prepared (android)
Installing on device emulator-5554...
Successfully installed on device with identifier 'emulator-5554'.
Successfully transferred bundle.js on device emulator-5554.
Successfully transferred runtime.js on device emulator-5554.
Successfully transferred vendor.js on device emulator-5554.
Restarting application on device emulator-5554...
System.err: An uncaught Exception occurred on "main" thread.
System.err: Unable to create application com.tns.NativeScriptApplication: com.tns.NativeScriptException: Cannot compile /data/data/com.xxx.xxx/files/app/bundle.js
System.err: SyntaxError: Unexpected identifier
System.err: File: (file:///data/data/com.xxx.xxx/files/app/bundle.js:34:144)
System.err: 
System.err: StackTrace:
System.err: require(:1:266)
System.err:
System.err:
System.err: SyntaxError: Unexpected identifier
System.err:
System.err: StackTrace:
System.err: java.lang.RuntimeException: Unable to create application com.tns.NativeScriptApplication: com.tns.NativeScriptException: Cannot compile /data/data/com.xxx.xxx/files/app/bundle.js
System.err: SyntaxError: Unexpected identifier
System.err: File: (file:///data/data/com.xxx.xxx/files/app/bundle.js:34:144)
System.err:
System.err: StackTrace:
System.err: require(:1:266)
System.err:
System.err:
System.err: SyntaxError: Unexpected identifier
System.err:     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5364)
System.err:     at android.app.ActivityThread.-wrap2(ActivityThread.java)
System.err:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1528)
System.err:     at android.os.Handler.dispatchMessage(Handler.java:102)
System.err:     at android.os.Looper.loop(Looper.java:154)
System.err:     at android.app.ActivityThread.main(ActivityThread.java:6077)
System.err:     at java.lang.reflect.Method.invoke(Native Method)
System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
System.err: Caused by: com.tns.NativeScriptException: Cannot compile /data/data/com.xxx.xxx/files/app/bundle.js
System.err: SyntaxError: Unexpected identifier
System.err: File: (file:///data/data/com.xxx.xxx/files/app/bundle.js:34:144)
System.err:
System.err: StackTrace:
System.err: require(:1:266)
System.err:
System.err:
System.err: SyntaxError: Unexpected identifier
System.err:     at com.tns.Runtime.runModule(Native Method)
System.err:     at com.tns.Runtime.runModule(Runtime.java:674)
System.err:     at com.tns.Runtime.run(Runtime.java:666)
System.err:     at com.tns.NativeScriptApplication.onCreate(NativeScriptApplication.java:21)
System.err:     at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1024)
System.err:     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5361)
System.err:     ... 8 more
Successfully synced application com.xxx.xxx on device emulator-5554.

**Comment by Meyer-dev** [comment]
Have you tried building with ivy with the suggestion in #2124? Or are you
building now with no ivy?

**Comment by Arystosedes** [comment]
I tried to do it few weeks ago with no positive results, but I don't remember error outputs. I will try to do it again

**Comment by Meyer-dev** [comment]
Yeah try again and then let me know what errors you have and I'll try help
if I can. But I definitely think that moving your nativescript-angular
package above 9.x is a step in the right direction.

**Comment by Arystosedes** [comment]
@Meyer-dev well, I prepare nggc.config.js with this (because of outup errors):

```
module.exports = {
  packages: {
    '@nativescript/angular': {
      entryPoints: {
        '.': {
          override: {
            main: './index.js',
            typings: './index.d.ts',
          },
          ignoreMissingDependencies: true,
        },
      },
    },
    'nativescript-ui-sidedrawer': {
      entryPoints: {
        angular: {
          override: {
            main: './side-drawer-directives.js',
            typings: './side-drawer-directives.d.ts',
          },
          ignoreMissingDependencies: true,
        },
      },
    },
    'nativescript-ui-listview': {
      entryPoints: {
        angular: {
          override: {
            main: './listview-directives.js',
            typings: './listview-directives.d.ts',
          },
          ignoreMissingDependencies: true,
        },
      },
    },
  },
};

```
Now I have next portion of errors.

Entrypoint bundle = runtime.js vendor.js bundle.js
[./app.scss] 17.4 KiB {bundle} [built]
[./main.tns.ts] 1.16 KiB {bundle} [built]
[./package.json] 104 bytes {bundle} [optional] [built]
    + 322 hidden modules

ERROR in Symbol ListViewComponent declared in C:/Projekty/voclick/node_modules/@nativescript/angular/directives/list-view-comp.d.ts is not exported from nativescript-angular/nativescript.module (import into C:/Projekty/voclick/src/app/shared/forms/icon-button/icon-button.component.ts)
Webpack compilation complete. Watching for file changes.
Webpack build done!
nativescript-plugin-firebase: building for same environment, not forcing prepare.
Project successfully prepared (android)
Configure firebase
Copy C:\Projekty\voclick\App_Resources\Android\google-services.json.dev to C:\Projekty\voclick\platforms\android\app\google-services.json.
Restarting application on device emulator-5554...
JS: Error: Could not load CSS from app.css: ReferenceError: undefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefinedundefined is not defined
System.err: An uncaught Exception occurred on "main" thread.
System.err: Unable to start activity ComponentInfo{com.pixelcore.voclick/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onCreate failed
System.err: Error: Main entry is missing. App cannot be started. Verify app bootstrap.
System.err: 
System.err: StackTrace:
System.err: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.pixelcore.voclick/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onCreate failed
System.err: Error: Main entry is missing. App cannot be started. Verify app bootstrap.
System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2646)
System.err:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2707)
System.err:     at android.app.ActivityThread.-wrap12(ActivityThread.java)
System.err:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1460)
System.err:     at android.os.Handler.dispatchMessage(Handler.java:102)
System.err:     at android.os.Looper.loop(Looper.java:154)
System.err:     at android.app.ActivityThread.main(ActivityThread.java:6077)
System.err:     at java.lang.reflect.Method.invoke(Native Method)
System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)
System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)
System.err: Caused by: com.tns.NativeScriptException: Calling js method onCreate failed
System.err: Error: Main entry is missing. App cannot be started. Verify app bootstrap.
System.err:     at com.tns.Runtime.callJSMethodNative(Native Method)
System.err:     at com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1286)
System.err:     at com.tns.Runtime.callJSMethodImpl(Runtime.java:1173)
System.err:     at com.tns.Runtime.callJSMethod(Runtime.java:1160)
System.err:     at com.tns.Runtime.callJSMethod(Runtime.java:1138)
System.err:     at com.tns.Runtime.callJSMethod(Runtime.java:1134)
System.err:     at com.tns.NativeScriptActivity.onCreate(NativeScriptActivity.java:19)
System.err:     at android.app.Activity.performCreate(Activity.java:6662)
System.err:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1118)
System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2599)
System.err:     ... 9 more
Successfully synced application com.pixelcore.voclick on device emulator-5554.


The weird thing is, all components from my *.common.ts files which I imported to my angular/ns modules with componentDeclarations is not working after migration. I needed to move all components to modules.tns.ts directly. But again, there are another problems like above.  I don't understand why there are error about app.css (I don't use it before, only scss) and why there is an error with ListViewComponent in icon-button.component.ts (I don't use ListViewComponent in the whole app :/) Any idea?

**Comment by Meyer-dev** [comment]
Aah damn. Tried deleting all your node modules, hooks and platforms and
rebuilding from scratch? I'll be at my laptop again tomorrow and see if I
can help. My implementation however was with a mobile project, not a shared
one.
Regards, Meyer

**Comment by NathanWalker** [comment]
@Arystosedes I've seen that one before `ERROR in Symbol ListViewComponent declared in` -- possible to share your package.json?  Would be curious to see what deps, devDeps and versions there.

**Comment by Arystosedes** [comment]
@Meyer-dev Yes, of course, I did it many times
@NathanWalker, sure (I tried with 9.1.0, and 9.01 like below)

"dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "~9.0.1",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~9.0.1",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/material": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@firebase/testing": "^0.19.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jest": "^25.2.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "firebase": "^7.14.1",
    "hammerjs": "^2.0.8",
    "@nativescript/angular": "https://github.com/nstudio/ns-ng/blob/master/nativescript-angular-9.0.0.tgz?raw=true",
    "nativescript-angular": "https://github.com/nstudio/ns-ng/blob/master/nativescript-angular-compat.tgz?raw=true",
    "nativescript-gif": "^4.0.2",
    "nativescript-plugin-firebase": "^10.5.2",
    "nativescript-theme-core": "~2.0.24",
    "nativescript-toasty": "^2.0.1",
    "nativescript-ui-listview": "^8.1.2",
    "nativescript-ui-sidedrawer": "8.0.1",
    "nativescript-unit-test-runner": "^0.7.0",
    "npm-check-updates": "^4.1.2",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.5.5",
    "tns-core-modules": "^6.5.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.2",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.0.1",
    "@nativescript/schematics": "~1.0.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.13.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "jest": "^25.4.0",
    "jest-preset-angular": "^8.1.3",
    "karma": "5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "4.0.2",
    "nativescript-dev-webpack": "^1.5.1",
    "node-sass": "^4.13.1",
    "protractor": "~5.4.4",
    "ts-node": "~8.9.0",
    "tslint": "~6.1.1",
    "typescript": "~3.7.5",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  }

BTW, Nathan did you try to run your solution with code sharing? https://docs.nativescript.org/angular/code-sharing/creating-a-new-project

Your demo (https://github.com/vinckobb/nativescript-angular-demo) is fine, but maybe the problem is with code sharing exactly? I tried to create one with ng new -c=@nativescript/schematics no-theme-project --shared --no-theme with your dependencies, ngcc, but without success.

**Comment by sublime392** [comment]
Finally, someone else has the same problem I have (app.css reference error even though I am using css, Main entry missing, all identical issues). 
My project is also a code sharing project, so maybe that is the key. I gave up for now, but that means I can't move to production since the web version is in production at Angular 9.

**Comment by mtmarco87** [comment]
Same problem here guys:
- I've got an Angular 9.1 webapp (migrated already 1 month ago);
- when migrating to nativescript default schematics (for angular 8) I started finding out issues with @ngx-translate/core (receiving this message on app start: TranslateModule does not have "'ngModuleDef'" property.), but at least without the ngx-translate I was able to start the app just with the auto-generated component;
- After some research I found out #2124 and I followed all the steps. My current situation is that webpack fails the build exactly like above: 
ERROR in Symbol ListViewComponent declared in C:/xxx/node_modules/@nativescript/angular/directives/list-view-comp.d.ts is not exported from nativescript-angular/nativescript.module (import into C:/xxx/src/app/auto-generated/auto-generated.component.ts)

What can be the issue?

**Comment by Arystosedes** [comment]
@NathanWalker Hi Nathan, did you try to run your demo solution with code sharing project?

**Comment by NathanWalker** [comment]
Makes sense those project setups may have issues. Myself and teammates have never condoned that approach to code sharing (largely because of build troubles that setup can lead to). We’ve always supported the approach with our xplat tools in that regard for code sharing projects (https://nstudio.io/xplat) - I’ve actually never used @nativescript/schematics myself. Not to say what’s occurring in those setups could not be solved as I’m sure they could be - I’ll try to check one out in next few days.

**Comment by sublime392** [comment]
Any luck @NathanWalker?

**Comment by Arystosedes** [comment]
> Makes sense those project setups may have issues. Myself and teammates have never condoned that approach to code sharing (largely because of build troubles that setup can lead to). We’ve always supported the approach with our xplat tools in that regard for code sharing projects (https://nstudio.io/xplat) - I’ve actually never used @nativescript/schematics myself. Not to say what’s occurring in those setups could not be solved as I’m sure they could be - I’ll try to check one out in next few days.

@NathanWalker Did you tried to check it? Unfortunatelly code sharing is still broken. This issue shoudn't be closed, becasue the problem still occurs. I updated to the last vesion with wiki instruction, but app still cannot build, even with enableIvy: false :/ It's nightmare, because still I can't upgrade app to ng 9 (at least for web version)

**Comment by mtmarco87** [comment]
> > Makes sense those project setups may have issues. Myself and teammates have never condoned that approach to code sharing (largely because of build troubles that setup can lead to). We’ve always supported the approach with our xplat tools in that regard for code sharing projects (https://nstudio.io/xplat) - I’ve actually never used @nativescript/schematics myself. Not to say what’s occurring in those setups could not be solved as I’m sure they could be - I’ll try to check one out in next few days.
> 
> @NathanWalker Did you tried to check it? Unfortunatelly code sharing is still broken. This issue shoudn't be closed, becasue the problem still occurs. I updated to the last vesion with wiki instruction, but app still cannot build, even with enableIvy: false :/ It's nightmare, because still I can't upgrade app to ng 9 (at least for web version)

I managed to make it working with code sharing and Angular 9. It was not easy, at the beginning I got issues like you, even following the guide.
What I can say is: follow the wiki/guide very closely, and double check every single file (for example at one point I did an invisible mistake in the ngcc.config.js of a stupid curly brace):
1 - the ngcc.config.js
2 - the tsconfig.json
3 - the tsconfig.tns.json
4 - check very carefully the package.json : you need to have exactly all the packages mentioned in the wiki, and with the same version numbers
5 - replace the imports to nativescript-angular with @nativescript/angular and tns-core-modules with @nativescript/core
6 - delete all the deep imports from @nativescript/angular and @nativescript/core within you project
7 - when you are sure you have fixed all of the above points, make sure to clean everything and then rebuild:
rm -rf node_modules/ platforms/ package-lock.json hooks yarn.lock
tns platform remove android
tns platform remove iOS
tns platform add android
tns platform add iOS

Hope this will help! For me at the end with all of this I have a working Angular 9+NativeScript+Ivy compiler enabled in code sharing.

**Comment by Arystosedes** [comment]
Thx @mtmarco87 I will check it again as you suggest above (doubt I missed something, but of course I will check it again). Thx for trying to help :)

**Comment by mtmarco87** [comment]
> Thx @mtmarco87 I will check it again as you suggest above (doubt I missed something, but of course I will check it again). Thx for trying to help :)

You are welcome! One last thing, I almost forgot: at the end I had also some issues with zone.js, the app was starting with a fatal error related to zone. Updating zone.js to the very latest version solved everything

**Comment by nabilzhafri** [comment]
@mtmarco87 i'm having similar issues. can you clarify what did you mean by:

6 - delete all the deep imports from @nativescript/angular and @nativescript/core within your project

**Comment by mtmarco87** [comment]
> @mtmarco87 i'm having similar issues. can you clarify what did you mean by:
> 
> 6 - delete all the deep imports from @nativescript/angular and @nativescript/core within your project

I'm sorry for the delay. Yes for sure.

The deep import is something imported from the inside of the main module of that package.
For example: 

Import Z from '@nativescript/angular/x/y'

Can be a deep import.

While:

Import Z from '@nativescript/angular'

Is not.
The possibility to bring a deep import up to the module level depends on the module definition, but with the new Import Z from @nativescript/angular package you should be able to move up a lot of deep imports, almost anyone. So just try to do it for every current existing deep import in your project, if you have any, and check if it's resolved correctly, else keep the deep import.

Hope I've been clear :)

**Comment by cuznerdexter** [comment]
@NathanWalker FYI  On Macbook. Using Angular 9, I am having the same issue as noted at top of this ticket.  I have an skeleton project created using https://nstudio.io/xplat  I am unable to run the app on Playground prview.   I am able to run both the IOS emulator and the Android emulator so far.  Will see what happens when I add more elements.

**Comment by mahmoudajawad** [comment]
@mtmarco87, thanks a lot for pointing out the deep importing breaks the app upgraded to newer version of `@nativescript/schematics`. This was the problem although I have already changed the importing libs names before visiting this issue, but what I didn't do was refactoring my project to top-level import.
